<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
   nav{
        background-color: black;
        padding: 20px;

        ul{
            display: flex;
             gap:50px;
             list-style-type: none; 

             li a:hover{
                    background-color: coral;
                    padding: 10px;
                    border-radius: 20px;
                    transition: all .9s;
                    
                }
             li a{
                color: aliceblue;
                padding: 10px;
                text-decoration: none;
                } 
            
        }
    }

    img{
        width: 100%;
        height: 350px;
       
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/service.html">Service</a></li>
           
        </ul>
    </nav>
    <h2>This is my home page</h2>
    <img src="home.jpg" alt="">
</body>
</html>